html,
body {
  margin: 0;
  padding: 0;
}

* {
  --logo-color: rgb(22, 22, 63);
  --frame-width: 7px;
}

body {
  position: relative;
  height: 100%;
  max-width: 100vw;
  background-color: rgb(245, 245, 245);
  font-family: "Roboto Condensed", Arial, sans-serif;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  position: relative;
  display: flex;
  height: 56px;
  background-color: rgb(238, 238, 238);
  box-shadow: inset 0px -20px 20px -20px rgb(200, 200, 200);
  -moz-box-shadow: inset 0px -20px 20px -20px rgb(200, 200, 200);
  -webkit-box-shadow: inset 0px -20px 20px -20px rgb(200, 200, 200);
  justify-content: center;
}

.header-logo {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 30px;
  top: 50%;
  margin-top: -15px;
}

.logo {
  border: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: rgb(65, 65, 115, 0.2);
  position: relative;
  height: 28px;
  width: 28px;
  background-color: rgb(255, 255, 255);
}

.inside-logo {
  position: relative;
  display: block;
  top: 9%;
  left: 23%;
  height: 67%;
  width: 67%;
  background-color: var(--logo-color);
  -moz-transform: rotate(11deg);
  -webkit-transform: rotate(11deg);
  -o-transform: rotate(11deg);
  -ms-transform: rotate(11deg);
  transform: rotate(11deg);
}

.header-logo h1 {
  position: relative;
  margin: 0;
  padding: 5px 0 5px 5px;
  font-weight: 300;
  font-size: 17px;
  color: var(--logo-color);
  text-transform: uppercase;
}

strong {
  font-weight: bold;
}

.container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr [center-start] max-content [center-end] 1fr;
  grid-template-rows: repeat(auto-fit, max-content);
  gap: 2rem 5px;
}

.post {
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.date {
  margin: 0;
  font-size: 0.7rem;
  font-weight: normal;
  text-align: left;
  margin-left: var(--frame-width);
  margin-bottom: 5px;
  color: rgb(50, 50, 50);
}

.painting {
  position: relative;
  display: block;
  max-height: 85vh;
  max-width: 85vw;
  border-width: var(--frame-width);
  border-style: solid;
  border-radius: 2px;
  border-color: rgb(238, 238, 238);
  box-shadow: 0px 1px 4px 1px rgb(180, 180, 180);
  -moz-box-shadow: 0px 1px 4px 1px rgb(180, 180, 180);
  -webkit-box-shadow: 0px 1px 4px 1px rgb(180, 180, 180);
}

.info {
  margin: auto;
  margin-top: 10px;
  color: rgb(34, 34, 34);
  background-color: rgb(238, 238, 238);
  padding: 7px;
  border-radius: 4px;
  text-align: start;
  border-width: 1px;
  border-color: rgb(230,230,230);
  border-style: solid;
}

.info h4 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: normal;
}

.info h5 {
  margin: 0;
  font-size: 0.75rem;
  font-weight: normal;
  padding-bottom: 7px;
}

.info-icons {
  text-align: center;
}

.fas {
  padding: 5px;
  font-size: 20px;
}

hr {
  margin:0;
  border-top: 1px solid rgb(242,242,242);
  width: 100%;
  margin-top: var(--frame-width);
}

footer {
  position: relative;
  display: flex;
  background-color: rgb(238, 238, 238);
  margin-top: 20px;
  height: 56px;
  justify-content: center;
}

footer p {
  position: absolute;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  color: #2a2d33;
  font-size: 0.8rem;
}

/*start links*/
a:link {
  text-decoration: none;
  color: rgb(95, 95, 95);
}

a:visited {
  color: rgb(95, 95, 95);
}

a:hover {
  color: rgb(22, 22, 63);
}

a:active {
  color: blue;
}
/*end links*/

/*start media queries*/
@media screen and (min-width: 700px) {
  .painting {
    max-height: 70vh;
    max-width: 70vw;
  }

  * {
    --frame-width: 10px;
  }
}
/*end media queries*/

/*start scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(40, 40, 100, 0.2);
  border: 1px solid rgba(40, 40, 100, 0.45);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(40, 40, 100, 0.4);
  border: 1px solid rgba(40, 40, 100, 0.65);
  border-radius: 2px;
}
/*end scrollbar*/
